<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>FreeImagePlus Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classfipImage.html">fipImage</a></td><td class="indexvalue">A class used to manage all photo related images and all image types used by the library </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td class="indexvalue">Memory handle </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a></td><td class="indexvalue">Metadata iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td class="indexvalue">Multi-page file stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfipObject.html">fipObject</a></td><td class="indexvalue">Abstract base class for all objects used by the library </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfipTag.html">fipTag</a></td><td class="indexvalue">FreeImage Tag </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td class="indexvalue">A class designed for MS Windows (TM) platforms </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtagFICOMPLEX.html">tagFICOMPLEX</a></td><td class="indexvalue">Data structure for COMPLEX type (complex number) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtagFIRGB16.html">tagFIRGB16</a></td><td class="indexvalue">48-bit RGB </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtagFIRGBA16.html">tagFIRGBA16</a></td><td class="indexvalue">64-bit RGBA </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtagFIRGBAF.html">tagFIRGBAF</a></td><td class="indexvalue">128-bit RGBA Float </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtagFIRGBF.html">tagFIRGBF</a></td><td class="indexvalue">96-bit RGB Float </td></tr>
</table>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

