<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>fipTag Class Reference</h1><!-- doxytag: class="fipTag" --><!-- doxytag: inherits="fipObject" --><code>#include &lt;<a class="el" href="FreeImagePlus_8h-source.html">FreeImagePlus.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for fipTag:</div>
<div class="dynsection">

<p><center><img src="classfipTag.png" usemap="#fipTag_map" border="0" alt=""></center>
<map name="fipTag_map">
<area href="classfipObject.html" alt="fipObject" shape="rect" coords="0,0,63,24">
</map>
</div>

<p>
<a href="classfipTag-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
FreeImage Tag. 
<p>
FreeImage uses this structure to store metadata information. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#55c6134f8481f3a7c37786729889285d">operator FITAG *</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the FITAG data.  <a href="#55c6134f8481f3a7c37786729889285d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#d9c2d22c78d9b93d96d2c2727b754d91">isValid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns TRUE if the tag is allocated, FALSE otherwise.  <a href="#d9c2d22c78d9b93d96d2c2727b754d91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#1d73f17f2f80cc96d0891ada2c33f31a">toString</a> (FREE_IMAGE_MDMODEL model, char *Make=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a FreeImage tag structure to a string that represents the interpreted tag value.  <a href="#1d73f17f2f80cc96d0891ada2c33f31a"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creation &amp; Destruction</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#832f42a938d652529f2e16e53269db15">fipTag</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#832f42a938d652529f2e16e53269db15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#0580d5aece1fb0510c6662aaf966ae0f">~fipTag</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#0580d5aece1fb0510c6662aaf966ae0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#435a5d55b9ff8f9a7ae9ff3f1399fe41">setKeyValue</a> (const char *key, const char *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a FIDT_ASCII tag (ASCII string).  <a href="#435a5d55b9ff8f9a7ae9ff3f1399fe41"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Copying</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#dbeccfee8b0548ec5b08dd61f2c7220e">fipTag</a> (const <a class="el" href="classfipTag.html">fipTag</a> &amp;tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#dbeccfee8b0548ec5b08dd61f2c7220e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfipTag.html">fipTag</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#afba3a16fb270088ef9fdb579687bc48">operator=</a> (const <a class="el" href="classfipTag.html">fipTag</a> &amp;tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#afba3a16fb270088ef9fdb579687bc48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfipTag.html">fipTag</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#cbd59482b06a645e80294626a3cc4db9">operator=</a> (FITAG *tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Assignement operator&lt;/b&gt;<br>
 Copy the input pointer and manage its destruction </b> <a href="#cbd59482b06a645e80294626a3cc4db9"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Tag accessors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#b2e2452dea548215c0d9f23d8d731896">getKey</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the tag field name (unique inside a metadata model).  <a href="#b2e2452dea548215c0d9f23d8d731896"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#c0ae9f1bd723f19c75357f036466b509">getDescription</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the tag description if available, returns NULL otherwise.  <a href="#c0ae9f1bd723f19c75357f036466b509"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#aba952d940c14f8a4c25f554e6e847d1">getID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the tag ID if available, returns 0 otherwise.  <a href="#aba952d940c14f8a4c25f554e6e847d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FREE_IMAGE_MDTYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#7e0e63d759f356720e1bd84a0910b353">getType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the tag data type.  <a href="#7e0e63d759f356720e1bd84a0910b353"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#7f3fa2a17b0cfa7a2f191efb5056f7bc">getCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of components in the tag (in tag type units).  <a href="#7f3fa2a17b0cfa7a2f191efb5056f7bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#97269fcf159a2539531429ad3c634143">getLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of the tag value in bytes.  <a href="#97269fcf159a2539531429ad3c634143"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#34b0b079bc222aaf4b4d1ad4ce423f82">getValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the tag value.  <a href="#34b0b079bc222aaf4b4d1ad4ce423f82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#c2b30660898874675937665728d2eadd">setKey</a> (const char *key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the tag field name.  <a href="#c2b30660898874675937665728d2eadd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#324aeb93939c175cf7e96a74c36c02d0">setDescription</a> (const char *description)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the (usually optional) tag description.  <a href="#324aeb93939c175cf7e96a74c36c02d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#bd1191fe7f80aae203e4172f390b4db1">setID</a> (WORD id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the (usually optional) tad ID.  <a href="#bd1191fe7f80aae203e4172f390b4db1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#05ca2ce1b430d0bdcbcc7d14d508d675">setType</a> (FREE_IMAGE_MDTYPE type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the tag data type.  <a href="#05ca2ce1b430d0bdcbcc7d14d508d675"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#f17cf186ac84b7cc9a56eecf6935173e">setCount</a> (DWORD count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of data in the tag.  <a href="#f17cf186ac84b7cc9a56eecf6935173e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#ed1ee954c418483e398cee433809ac0c">setLength</a> (DWORD length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the length of the tag value, in bytes.  <a href="#ed1ee954c418483e398cee433809ac0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#ec02ae5de743b21b2c1f1fafd6af8a37">setValue</a> (const void *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the tag value.  <a href="#ec02ae5de743b21b2c1f1fafd6af8a37"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FITAG *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#84e12cc86cd4eab5166c4c4599d0a186">_tag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to a FreeImage tag.  <a href="#84e12cc86cd4eab5166c4c4599d0a186"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="832f42a938d652529f2e16e53269db15"></a><!-- doxytag: member="fipTag::fipTag" ref="832f42a938d652529f2e16e53269db15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fipTag::fipTag           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_CreateTag </dd></dl>

</div>
</div><p>
<a class="anchor" name="0580d5aece1fb0510c6662aaf966ae0f"></a><!-- doxytag: member="fipTag::~fipTag" ref="0580d5aece1fb0510c6662aaf966ae0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual fipTag::~fipTag           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_DeleteTag </dd></dl>

</div>
</div><p>
<a class="anchor" name="dbeccfee8b0548ec5b08dd61f2c7220e"></a><!-- doxytag: member="fipTag::fipTag" ref="dbeccfee8b0548ec5b08dd61f2c7220e" args="(const fipTag &amp;tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fipTag::fipTag           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfipTag.html">fipTag</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_CloneTag </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="435a5d55b9ff8f9a7ae9ff3f1399fe41"></a><!-- doxytag: member="fipTag::setKeyValue" ref="435a5d55b9ff8f9a7ae9ff3f1399fe41" args="(const char *key, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipTag::setKeyValue           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a FIDT_ASCII tag (ASCII string). 
<p>
<br>
 This method is useful to store comments or IPTC tags. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Field name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Field value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_CreateTag </dd></dl>

</div>
</div><p>
<a class="anchor" name="afba3a16fb270088ef9fdb579687bc48"></a><!-- doxytag: member="fipTag::operator=" ref="afba3a16fb270088ef9fdb579687bc48" args="(const fipTag &amp;tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfipTag.html">fipTag</a>&amp; fipTag::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfipTag.html">fipTag</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_CloneTag </dd></dl>

</div>
</div><p>
<a class="anchor" name="cbd59482b06a645e80294626a3cc4db9"></a><!-- doxytag: member="fipTag::operator=" ref="cbd59482b06a645e80294626a3cc4db9" args="(FITAG *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfipTag.html">fipTag</a>&amp; fipTag::operator=           </td>
          <td>(</td>
          <td class="paramtype">FITAG *&nbsp;</td>
          <td class="paramname"> <em>tag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Assignement operator&lt;/b&gt;<br>
 Copy the input pointer and manage its destruction </b>
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classfipTag.html#55c6134f8481f3a7c37786729889285d" title="Returns a pointer to the FITAG data.">operator FITAG*()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="55c6134f8481f3a7c37786729889285d"></a><!-- doxytag: member="fipTag::operator FITAG *" ref="55c6134f8481f3a7c37786729889285d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fipTag::operator FITAG *           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to the FITAG data. 
<p>
Used for direct access from FREEIMAGE functions or from your own low level C functions. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classfipTag.html#cbd59482b06a645e80294626a3cc4db9" title="Assignement operator&lt;/b&gt;  Copy the input pointer and manage its destruction...">operator=(FITAG *tag)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d9c2d22c78d9b93d96d2c2727b754d91"></a><!-- doxytag: member="fipTag::isValid" ref="d9c2d22c78d9b93d96d2c2727b754d91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipTag::isValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns TRUE if the tag is allocated, FALSE otherwise. 
<p>

<p>Implements <a class="el" href="classfipObject.html#0fe8446f5665032bcf2089f08139b8cd">fipObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2e2452dea548215c0d9f23d8d731896"></a><!-- doxytag: member="fipTag::getKey" ref="b2e2452dea548215c0d9f23d8d731896" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* fipTag::getKey           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the tag field name (unique inside a metadata model). 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_GetTagKey </dd></dl>

</div>
</div><p>
<a class="anchor" name="c0ae9f1bd723f19c75357f036466b509"></a><!-- doxytag: member="fipTag::getDescription" ref="c0ae9f1bd723f19c75357f036466b509" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* fipTag::getDescription           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the tag description if available, returns NULL otherwise. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_GetTagDescription </dd></dl>

</div>
</div><p>
<a class="anchor" name="aba952d940c14f8a4c25f554e6e847d1"></a><!-- doxytag: member="fipTag::getID" ref="aba952d940c14f8a4c25f554e6e847d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD fipTag::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the tag ID if available, returns 0 otherwise. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_GetTagID </dd></dl>

</div>
</div><p>
<a class="anchor" name="7e0e63d759f356720e1bd84a0910b353"></a><!-- doxytag: member="fipTag::getType" ref="7e0e63d759f356720e1bd84a0910b353" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FREE_IMAGE_MDTYPE fipTag::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the tag data type. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_GetTagType </dd></dl>

</div>
</div><p>
<a class="anchor" name="7f3fa2a17b0cfa7a2f191efb5056f7bc"></a><!-- doxytag: member="fipTag::getCount" ref="7f3fa2a17b0cfa7a2f191efb5056f7bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD fipTag::getCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of components in the tag (in tag type units). 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_GetTagCount </dd></dl>

</div>
</div><p>
<a class="anchor" name="97269fcf159a2539531429ad3c634143"></a><!-- doxytag: member="fipTag::getLength" ref="97269fcf159a2539531429ad3c634143" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD fipTag::getLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the length of the tag value in bytes. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_GetTagLength </dd></dl>

</div>
</div><p>
<a class="anchor" name="34b0b079bc222aaf4b4d1ad4ce423f82"></a><!-- doxytag: member="fipTag::getValue" ref="34b0b079bc222aaf4b4d1ad4ce423f82" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* fipTag::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the tag value. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_GetTagValue </dd></dl>

</div>
</div><p>
<a class="anchor" name="c2b30660898874675937665728d2eadd"></a><!-- doxytag: member="fipTag::setKey" ref="c2b30660898874675937665728d2eadd" args="(const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipTag::setKey           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the tag field name. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_SetTagKey </dd></dl>

</div>
</div><p>
<a class="anchor" name="324aeb93939c175cf7e96a74c36c02d0"></a><!-- doxytag: member="fipTag::setDescription" ref="324aeb93939c175cf7e96a74c36c02d0" args="(const char *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipTag::setDescription           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>description</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the (usually optional) tag description. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_SetTagDescription </dd></dl>

</div>
</div><p>
<a class="anchor" name="bd1191fe7f80aae203e4172f390b4db1"></a><!-- doxytag: member="fipTag::setID" ref="bd1191fe7f80aae203e4172f390b4db1" args="(WORD id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipTag::setID           </td>
          <td>(</td>
          <td class="paramtype">WORD&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the (usually optional) tad ID. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_SetTagID </dd></dl>

</div>
</div><p>
<a class="anchor" name="05ca2ce1b430d0bdcbcc7d14d508d675"></a><!-- doxytag: member="fipTag::setType" ref="05ca2ce1b430d0bdcbcc7d14d508d675" args="(FREE_IMAGE_MDTYPE type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipTag::setType           </td>
          <td>(</td>
          <td class="paramtype">FREE_IMAGE_MDTYPE&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the tag data type. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_SetTagType </dd></dl>

</div>
</div><p>
<a class="anchor" name="f17cf186ac84b7cc9a56eecf6935173e"></a><!-- doxytag: member="fipTag::setCount" ref="f17cf186ac84b7cc9a56eecf6935173e" args="(DWORD count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipTag::setCount           </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>count</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the number of data in the tag. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_SetTagCount </dd></dl>

</div>
</div><p>
<a class="anchor" name="ed1ee954c418483e398cee433809ac0c"></a><!-- doxytag: member="fipTag::setLength" ref="ed1ee954c418483e398cee433809ac0c" args="(DWORD length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipTag::setLength           </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>length</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the length of the tag value, in bytes. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_SetTagLength </dd></dl>

</div>
</div><p>
<a class="anchor" name="ec02ae5de743b21b2c1f1fafd6af8a37"></a><!-- doxytag: member="fipTag::setValue" ref="ec02ae5de743b21b2c1f1fafd6af8a37" args="(const void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipTag::setValue           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the tag value. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_SetTagValue </dd></dl>

</div>
</div><p>
<a class="anchor" name="1d73f17f2f80cc96d0891ada2c33f31a"></a><!-- doxytag: member="fipTag::toString" ref="1d73f17f2f80cc96d0891ada2c33f31a" args="(FREE_IMAGE_MDMODEL model, char *Make=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* fipTag::toString           </td>
          <td>(</td>
          <td class="paramtype">FREE_IMAGE_MDMODEL&nbsp;</td>
          <td class="paramname"> <em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>Make</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a FreeImage tag structure to a string that represents the interpreted tag value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>model</em>&nbsp;</td><td>Metadata model specification (metadata model from which the tag was extracted) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Make</em>&nbsp;</td><td>Camera model (not used yet) </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="84e12cc86cd4eab5166c4c4599d0a186"></a><!-- doxytag: member="fipTag::_tag" ref="84e12cc86cd4eab5166c4c4599d0a186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FITAG* <a class="el" href="classfipTag.html#84e12cc86cd4eab5166c4c4599d0a186">fipTag::_tag</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to a FreeImage tag. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FreeImagePlus_8h-source.html">FreeImagePlus.h</a></ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

