<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>fipWinImage Member List</h1>This is the complete list of members for <a class="el" href="classfipWinImage.html">fipWinImage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classfipWinImage.html#9bcc9f458922e8ca992348e87425ec3b">_bDeleteMe</a></td><td><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a43ecddf8f66db4d9008c85e3c8df9f9">_bHasChanged</a></td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#04850fb0a78de2c70a8e0aed65dd8972">_dib</a></td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipWinImage.html#0f798d888e9e43e1af3197b6cde6cb78">_display_dib</a></td><td><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#c2a0b52b57c2d9675fbd804083800727">_fif</a></td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipWinImage.html#3a1ebbcc10ae2ab14ed23ffad3b8cfc1">_tmo</a></td><td><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipWinImage.html#5ec1957a1dda703c2dd277207cebde64">_tmo_param_1</a></td><td><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipWinImage.html#3f31010bc8260a9907bf850bd36809ac">_tmo_param_2</a></td><td><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipWinImage.html#25a741270aa9ce04d26487cc0e6a8735">_tmo_param_3</a></td><td><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipWinImage.html#6e7a2ca51f4b068c33247b9bb0a301a3">_tmo_param_4</a></td><td><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#58d1d2dc76ec59013e4b02e1e3d8ad37">accessPixels</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#d9284730c288ad864fff3bf7b2369405">adjustBrightness</a>(double percentage)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#c21f36ed4ed0a4a2d22d115a9d3dcbe6">adjustBrightnessContrastGamma</a>(double brightness, double contrast, double gamma)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#dc5282f2f1a1e482df337ab41f2bc20e">adjustContrast</a>(double percentage)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#d288aae45d9aa00b9ebaf966735830f2">adjustCurve</a>(BYTE *LUT, FREE_IMAGE_COLOR_CHANNEL channel)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#85ce1f32e823426bbab4f70e7864d792">adjustGamma</a>(double gamma)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipWinImage.html#60b7dbc8d87ea66007673eb053c4e55e">captureWindow</a>(HWND hWndApplicationWindow, HWND hWndSelectedWindow)</td><td><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipWinImage.html#122b7d871b5103736636b822837f7285">clear</a>()</td><td><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#55edbeef00af95a9b15c609da0d0feb5">colorQuantize</a>(FREE_IMAGE_QUANTIZE algorithm)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#066e73d2f4a80924063459475202ee00">combineChannels</a>(fipImage &amp;red, fipImage &amp;green, fipImage &amp;blue)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#dab84c62d59496d87f02ef75798bd893">convertTo16Bits555</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#e5dcf5c389d8ada26edd5f88dc206dba">convertTo16Bits565</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#dee24d76235e62fc4c23bad8ccc45782">convertTo24Bits</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#2a2290b756032ae70943a18188443b56">convertTo32Bits</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#8ab0cfb98e77e506abc67249547becce">convertTo4Bits</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#546a967ed723560a54dbbe7b4a4b134a">convertTo8Bits</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#86737d525f7bc200e6c8d414cc526319">convertToGrayscale</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#b82c87466747dd2b0264a235ce9beef1">convertToRGBF</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#62bbc389868a6a3a28d4773d5d2b8f9a">convertToType</a>(FREE_IMAGE_TYPE image_type, BOOL scale_linear=TRUE)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipWinImage.html#44fa115da43dcbd35fe0a52faaf69e3f">copyFromBitmap</a>(HBITMAP hbmp)</td><td><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipWinImage.html#ac744a1adc7fe8257e3b664ffd37131b">copyFromHandle</a>(HANDLE hMem)</td><td><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#055e4ebeeec99266eba409d792ffa91e">copySubImage</a>(fipImage &amp;dst, int left, int top, int right, int bottom) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipWinImage.html#f9621a3fa92d4cb3926ac9df98418415">copyToClipboard</a>(HWND hWndNewOwner) const </td><td><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipWinImage.html#efec727a76337197362dfa819406290f">copyToHandle</a>() const </td><td><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#60d3487e7f224f7bb123dbc41af5c1f1">crop</a>(int left, int top, int right, int bottom)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#1fc8717c637827be9ea1b5f8ab060385">dither</a>(FREE_IMAGE_DITHER algorithm)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipWinImage.html#51ab4dc8978c875fbb7fab4b4bf1e331">draw</a>(HDC hDC, RECT &amp;rcDest) const </td><td><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipWinImage.html#1c5fd4f30757274f14b9ce8329405342">drawEx</a>(HDC hDC, RECT &amp;rcDest, BOOL useFileBkg=FALSE, RGBQUAD *appBkColor=NULL, FIBITMAP *bg=NULL) const </td><td><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#c02c8e07d71a1e9567f82f1b31c6ae58">fipImage</a>(FREE_IMAGE_TYPE image_type=FIT_BITMAP, WORD width=0, WORD height=0, WORD bpp=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#06c739a746f4d80278c8ad0672d31198">fipImage</a>(const fipImage &amp;src)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fipMultiPage</b> (defined in <a class="el" href="classfipImage.html">fipImage</a>)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipWinImage.html#4d393b43f1f6940bcce7e2914eacbf3a">fipWinImage</a>(FREE_IMAGE_TYPE image_type=FIT_BITMAP, WORD width=0, WORD height=0, WORD bpp=0)</td><td><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#9725ac6dba57a9030f18e515bf13ab43">flipHorizontal</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#6527d38e2404f74fce4126959ef67993">flipVertical</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#0189d0fa9cfe7d67173751b8daf81960">getBitsPerPixel</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#15ac5ab44a12cb0b2eb66d43b0b3b16f">getChannel</a>(fipImage &amp;image, FREE_IMAGE_COLOR_CHANNEL channel) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#0c3edccda6525e555b23bdc6263d01a0">getColorsUsed</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#297b5ccccade7a643ab612db5a1937a0">getColorType</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#1d8a3197711749722d3e2b12528345b4">getFileBkColor</a>(RGBQUAD *bkcolor) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#0ab9816fba69f0d7d89bf1a62d22e28c">getHeight</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#cf838e492f817278dab8273f498b180b">getHistogram</a>(DWORD *histo, FREE_IMAGE_COLOR_CHANNEL channel=FICC_BLACK) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#de7fcbb7c638b433e9c82da7d45ee153">getHorizontalResolution</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#e966071cb2d8495eb07f05d1b931b67b">getImageSize</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#8c7bcd46ec28caae244b93f973bfc861">getImageType</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#09961c68a9f277bb85840ae8166d587c">getInfo</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#e7fe72c9c8396d0f13edf527cc1469e0">getInfoHeader</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#68aeba843e58e6855c14f0915639e9ea">getLine</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#ff07bb198d0a7ea06e9814e9d6a69060">getMetadata</a>(FREE_IMAGE_MDMODEL model, const char *key, fipTag &amp;tag) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#b526caf5381b2ad3ffcfd43b210b9f4e">getMetadataCount</a>(FREE_IMAGE_MDMODEL model) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#5acaf6e3a3a264d8e9816886fbeedf0e">getPalette</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#dba71e3310de297d1e3fc917503c74f5">getPaletteSize</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a273feac48e48631e8e134479f315e53">getPixelColor</a>(unsigned x, unsigned y, RGBQUAD *value) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#d65014b4b5ecca3aed750c597914a745">getPixelIndex</a>(unsigned x, unsigned y, BYTE *value) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#48d18a3b98c0950bb901d20299a1747f">getScanLine</a>(WORD scanline) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#85d6ce62f1a2b35b6951bef56a5ce62e">getScanWidth</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipWinImage.html#7f932dbbcfde6928c16e1dfb85d61ea0">getToneMappingOperator</a>(FREE_IMAGE_TMO *tmo, double *first_param, double *second_param, double *third_param, double *fourth_param) const </td><td><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#8b03ae388c462dbe2186e47d0079e6f1">getTransparencyCount</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#167d8b524fc0f0ca3629514d50cd85ff">getTransparencyTable</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#9d4a0d8aff91ce53578d532fed8cb497">getVerticalResolution</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#c7d98e32384a663c5a2170739ff44016">getWidth</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#9e1e8a6c15278a2c69b258dc4b68d92d">hasFileBkColor</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#bb63a11e86d8237eebd6e17c8f4848ea">identifyFIF</a>(const char *lpszPathName)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#9c655138a320254a11ea85d58c4393fb">identifyFIFFromHandle</a>(FreeImageIO *io, fi_handle handle)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#780eceea73bd5c0ffb4b35c0423f3796">identifyFIFFromMemory</a>(FIMEMORY *hmem)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#3a36bdb96330e4fa344099e72ada8bb7">identifyFIFU</a>(const wchar_t *lpszPathName)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#f1241c67380d3b5272be720b946162d0">invert</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#03c32ce273bd81da3ec204da59c75c5f">isGrayscale</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#da47c4deb2ac04f7db9a2d109cc3dc53">isModified</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#cbc38aaa634419c2fa59f620bbd2926b">isTransparent</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipWinImage.html#d8b7f7117e0c689503ceceec47ec3cee">isValid</a>() const </td><td><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#519c30171f6d32a4cbfb5ab614797765">load</a>(const char *lpszPathName, int flag=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#be5b1b1745ade983be2b8d4c60c73849">loadFromHandle</a>(FreeImageIO *io, fi_handle handle, int flag=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#fe8332fdda9f97b4f4dd80c0ad8ad4b7">loadFromMemory</a>(fipMemoryIO &amp;memIO, int flag=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#694af6397fab814063a362283cfee411">loadU</a>(const wchar_t *lpszPathName, int flag=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a465595b1a075ad01939aa882d91846b">makeThumbnail</a>(WORD max_size, BOOL convert=TRUE)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#af840f67d36a464421ef3dd2b07f54f8">operator FIBITMAP *</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipWinImage.html#1d095d07a35f38a40ef6d9c89561efe9">operator=</a>(const fipImage &amp;src)</td><td><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipWinImage.html#db8709270dd74ba65e5477b6f48af28d">operator=</a>(const fipWinImage &amp;src)</td><td><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#ba25f9c9bca89affa8f80109a33bcfab">fipImage::operator=</a>(FIBITMAP *dib)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipWinImage.html#a1610ca970d9808ee5b783e4c9fb365f">pasteFromClipboard</a>()</td><td><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#4785ea37766142a94d66fd547238e4e9">pasteSubImage</a>(fipImage &amp;src, int left, int top, int alpha=256)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>replace</b>(FIBITMAP *new_dib) (defined in <a class="el" href="classfipImage.html">fipImage</a>)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#84c07a55d56c7263346faa2e1085163e">rescale</a>(WORD new_width, WORD new_height, FREE_IMAGE_FILTER filter)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#b1a073b88d1869693088a80b043af97f">rotate</a>(double angle, const void *bkcolor=NULL)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#d68f361586bccc7dc026833eeb12c7a0">rotateEx</a>(double angle, double x_shift, double y_shift, double x_origin, double y_origin, BOOL use_mask)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#73ca675cb2ec67982b3d2d27a5d7b522">save</a>(const char *lpszPathName, int flag=0) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#8b2b910a57fbafac7f1c22644e6ef51a">saveToHandle</a>(FREE_IMAGE_FORMAT fif, FreeImageIO *io, fi_handle handle, int flag=0) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#23a0bfde3edf6d7c4567672b39cf8f2a">saveToMemory</a>(FREE_IMAGE_FORMAT fif, fipMemoryIO &amp;memIO, int flag=0) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#1c2f28153bbf52cb34346196f6062231">saveU</a>(const wchar_t *lpszPathName, int flag=0) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#ed2ecec85dbe1af0223da310aa37e2f2">setChannel</a>(fipImage &amp;image, FREE_IMAGE_COLOR_CHANNEL channel)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#11bb882fe1552cc4e448af62ca5320e6">setFileBkColor</a>(RGBQUAD *bkcolor)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#5aa47d06567a9638604ebb7b57684ddf">setHorizontalResolution</a>(double value)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#c650631fa36917569d3f939cf7b1f3f7">setMetadata</a>(FREE_IMAGE_MDMODEL model, const char *key, fipTag &amp;tag)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#ba130e654d1ab1dd02a2542ef67d2b79">setModified</a>(BOOL bStatus=TRUE)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#5e71151858ae9a87a21b09b15780ce7f">setPixelColor</a>(unsigned x, unsigned y, RGBQUAD *value)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#7b532080524de43040f471a217a06ed6">setPixelIndex</a>(unsigned x, unsigned y, BYTE *value)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#11573299e10eb904d7919e4d30bf4fd2">setSize</a>(FREE_IMAGE_TYPE image_type, WORD width, WORD height, WORD bpp, unsigned red_mask=0, unsigned green_mask=0, unsigned blue_mask=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipWinImage.html#d03fbb6819d33b412ee6ecbe5826d6e1">setToneMappingOperator</a>(FREE_IMAGE_TMO tmo, double first_param=0, double second_param=0, double third_param=1, double fourth_param=0)</td><td><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#732c381a90d4b9693e53881d6f630c3e">setTransparencyTable</a>(BYTE *table, int count)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#88b90333b4bac994bd9567409a692d98">setVerticalResolution</a>(double value)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#1d6bb383a25ae46956bb5bf0ba301d12">splitChannels</a>(fipImage &amp;RedChannel, fipImage &amp;GreenChannel, fipImage &amp;BlueChannel)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#b8b6fac438acc05782f26e878a55ef88">threshold</a>(BYTE T)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#6219018eeeaae7c198d4c339019adf0e">toneMapping</a>(FREE_IMAGE_TMO tmo, double first_param=0, double second_param=0, double third_param=1, double fourth_param=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#6d786d5096e9195f474895066f89099b">~fipImage</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipObject.html#3a61e65c0fbab102fd2f138fee50225d">~fipObject</a>()</td><td><a class="el" href="classfipObject.html">fipObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipWinImage.html#1edc0bc246549025b1c1f51881854cc2">~fipWinImage</a>()</td><td><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

