<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>fipMetadataFind Member List</h1>This is the complete list of members for <a class="el" href="classfipMetadataFind.html">fipMetadataFind</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classfipMetadataFind.html#97914441e4f4a2b978da5289e20c1447">_mdhandle</a></td><td><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMetadataFind.html#a6abbfb389a86794f20cceac6e2cc52b">findFirstMetadata</a>(FREE_IMAGE_MDMODEL model, fipImage &amp;image, fipTag &amp;tag)</td><td><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMetadataFind.html#4231df725c63223c67bd07a58686a6b3">findNextMetadata</a>(fipTag &amp;tag)</td><td><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMetadataFind.html#9a8a465c1163e75465218fe0e8d86423">fipMetadataFind</a>()</td><td><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMetadataFind.html#9dbf0720f8967d301e62bbc14175c28a">isValid</a>() const </td><td><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMetadataFind.html#2a5ea4b2e03fd5c6bc484253d5893c3d">~fipMetadataFind</a>()</td><td><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipObject.html#3a61e65c0fbab102fd2f138fee50225d">~fipObject</a>()</td><td><a class="el" href="classfipObject.html">fipObject</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

