<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>fipTag Member List</h1>This is the complete list of members for <a class="el" href="classfipTag.html">fipTag</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#84e12cc86cd4eab5166c4c4599d0a186">_tag</a></td><td><a class="el" href="classfipTag.html">fipTag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#832f42a938d652529f2e16e53269db15">fipTag</a>()</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#dbeccfee8b0548ec5b08dd61f2c7220e">fipTag</a>(const fipTag &amp;tag)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#7f3fa2a17b0cfa7a2f191efb5056f7bc">getCount</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#c0ae9f1bd723f19c75357f036466b509">getDescription</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#aba952d940c14f8a4c25f554e6e847d1">getID</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#b2e2452dea548215c0d9f23d8d731896">getKey</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#97269fcf159a2539531429ad3c634143">getLength</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#7e0e63d759f356720e1bd84a0910b353">getType</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#34b0b079bc222aaf4b4d1ad4ce423f82">getValue</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#d9c2d22c78d9b93d96d2c2727b754d91">isValid</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#55c6134f8481f3a7c37786729889285d">operator FITAG *</a>()</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#afba3a16fb270088ef9fdb579687bc48">operator=</a>(const fipTag &amp;tag)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#cbd59482b06a645e80294626a3cc4db9">operator=</a>(FITAG *tag)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#f17cf186ac84b7cc9a56eecf6935173e">setCount</a>(DWORD count)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#324aeb93939c175cf7e96a74c36c02d0">setDescription</a>(const char *description)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#bd1191fe7f80aae203e4172f390b4db1">setID</a>(WORD id)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#c2b30660898874675937665728d2eadd">setKey</a>(const char *key)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#435a5d55b9ff8f9a7ae9ff3f1399fe41">setKeyValue</a>(const char *key, const char *value)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#ed1ee954c418483e398cee433809ac0c">setLength</a>(DWORD length)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#05ca2ce1b430d0bdcbcc7d14d508d675">setType</a>(FREE_IMAGE_MDTYPE type)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#ec02ae5de743b21b2c1f1fafd6af8a37">setValue</a>(const void *value)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#1d73f17f2f80cc96d0891ada2c33f31a">toString</a>(FREE_IMAGE_MDMODEL model, char *Make=NULL) const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipObject.html#3a61e65c0fbab102fd2f138fee50225d">~fipObject</a>()</td><td><a class="el" href="classfipObject.html">fipObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#0580d5aece1fb0510c6662aaf966ae0f">~fipTag</a>()</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

