<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>FreeImagePlus.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ==========================================================</span>
<a name="l00002"></a>00002 <span class="comment">// FreeImagePlus 3</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Design and implementation by</span>
<a name="l00005"></a>00005 <span class="comment">// - Herv� Drolon (drolon@infonie.fr)</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// This file is part of FreeImage 3</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTY</span>
<a name="l00010"></a>00010 <span class="comment">// OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES</span>
<a name="l00011"></a>00011 <span class="comment">// THAT THE COVERED CODE IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE</span>
<a name="l00012"></a>00012 <span class="comment">// OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED</span>
<a name="l00013"></a>00013 <span class="comment">// CODE IS WITH YOU. SHOULD ANY COVERED CODE PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT</span>
<a name="l00014"></a>00014 <span class="comment">// THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY</span>
<a name="l00015"></a>00015 <span class="comment">// SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL</span>
<a name="l00016"></a>00016 <span class="comment">// PART OF THIS LICENSE. NO USE OF ANY COVERED CODE IS AUTHORIZED HEREUNDER EXCEPT UNDER</span>
<a name="l00017"></a>00017 <span class="comment">// THIS DISCLAIMER.</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="comment">// Use at your own risk!</span>
<a name="l00020"></a>00020 <span class="comment">// ==========================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FREEIMAGEPLUS_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FREEIMAGEPLUS_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif // _WIN32</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include "FreeImage.h"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// Compiler options ---------------------------------------------------------</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#if defined(FREEIMAGE_LIB)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">        #define FIP_API</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">        #define FIP_CALLCONV</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">        #if defined(_WIN32) || defined(__WIN32__)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">                #define WIN32_LEAN_AND_MEAN</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">                #define FIP_CALLCONV __stdcall</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>                <span class="comment">// The following ifdef block is the standard way of creating macros which make exporting </span>
<a name="l00041"></a>00041                 <span class="comment">// from a DLL simpler. All files within this DLL are compiled with the FIP_EXPORTS</span>
<a name="l00042"></a>00042                 <span class="comment">// symbol defined on the command line. this symbol should not be defined on any project</span>
<a name="l00043"></a>00043                 <span class="comment">// that uses this DLL. This way any other project whose source files include this file see </span>
<a name="l00044"></a>00044                 <span class="comment">// FIP_API functions as being imported from a DLL, wheras this DLL sees symbols</span>
<a name="l00045"></a>00045                 <span class="comment">// defined with this macro as being exported.</span>
<a name="l00046"></a>00046 <span class="preprocessor">                #ifdef FIP_EXPORTS</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">                        #define FIP_API __declspec(dllexport)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">                #else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">                        #define FIP_API __declspec(dllimport)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">                #endif // FIP_EXPORTS</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>                <span class="comment">// try the gcc visibility support (see http://gcc.gnu.org/wiki/Visibility)</span>
<a name="l00053"></a>00053 <span class="preprocessor">                #if defined(__GNUC__) &amp;&amp; ((__GNUC__ &gt;= 4) || (__GNUC__ == 3 &amp;&amp; __GNUC_MINOR__ &gt;= 4))</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">                        #ifndef GCC_HASCLASSVISIBILITY</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">                                #define GCC_HASCLASSVISIBILITY</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">                        #endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">                #endif  </span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">                #define FIP_CALLCONV</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">                #if defined(GCC_HASCLASSVISIBILITY)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">                        #define FIP_API __attribute__ ((visibility("default")))</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">                #else</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">                        #define FIP_API</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">                #endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">        #endif // WIN32 / !WIN32</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif // FREEIMAGE_LIB</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// ----------------------------------------------------------</span>
<a name="l00070"></a>00070 
<a name="l00076"></a><a class="code" href="classfipObject.html">00076</a> <span class="keyword">class </span>FIP_API <a class="code" href="classfipObject.html" title="Abstract base class for all objects used by the library.">fipObject</a>
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078 <span class="keyword">public</span>:
<a name="l00080"></a><a class="code" href="classfipObject.html#3a61e65c0fbab102fd2f138fee50225d">00080</a>         <span class="keyword">virtual</span> ~<a class="code" href="classfipObject.html" title="Abstract base class for all objects used by the library.">fipObject</a>(){};
<a name="l00081"></a>00081         
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keyword">virtual</span> BOOL isValid() <span class="keyword">const</span> = 0;
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">// ----------------------------------------------------------</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">class </span><a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>;
<a name="l00092"></a>00092 <span class="keyword">class </span><a class="code" href="classfipMultiPage.html" title="Multi-page file stream.">fipMultiPage</a>;
<a name="l00093"></a>00093 <span class="keyword">class </span><a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>;
<a name="l00094"></a>00094 
<a name="l00103"></a><a class="code" href="classfipImage.html">00103</a> <span class="keyword">class </span>FIP_API <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a> : <span class="keyword">public</span> <a class="code" href="classfipObject.html" title="Abstract base class for all objects used by the library.">fipObject</a>
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105 <span class="keyword">protected</span>:
<a name="l00107"></a><a class="code" href="classfipImage.html#04850fb0a78de2c70a8e0aed65dd8972">00107</a>         FIBITMAP *_dib;
<a name="l00109"></a><a class="code" href="classfipImage.html#c2a0b52b57c2d9675fbd804083800727">00109</a>         FREE_IMAGE_FORMAT _fif;
<a name="l00111"></a><a class="code" href="classfipImage.html#a43ecddf8f66db4d9008c85e3c8df9f9">00111</a>         <span class="keyword">mutable</span> BOOL _bHasChanged;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">public</span>:
<a name="l00114"></a>00114         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfipMultiPage.html" title="Multi-page file stream.">fipMultiPage</a>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">public</span>:
<a name="l00117"></a>00117 
<a name="l00124"></a>00124         <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>(FREE_IMAGE_TYPE image_type = FIT_BITMAP, WORD width = 0, WORD height = 0, WORD bpp = 0);
<a name="l00126"></a>00126         <span class="keyword">virtual</span> ~<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>();
<a name="l00131"></a>00131         BOOL setSize(FREE_IMAGE_TYPE image_type, WORD width, WORD height, WORD bpp, <span class="keywordtype">unsigned</span> red_mask = 0, <span class="keywordtype">unsigned</span> green_mask = 0, <span class="keywordtype">unsigned</span> blue_mask = 0);
<a name="l00133"></a>00133         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();
<a name="l00135"></a>00135 
<a name="l00142"></a>00142         <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>(<span class="keyword">const</span> <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; src);
<a name="l00147"></a>00147         <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; src);
<a name="l00153"></a>00153         <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; operator=(FIBITMAP *dib);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00168"></a>00168         BOOL copySubImage(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; dst, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> right, <span class="keywordtype">int</span> bottom) <span class="keyword">const</span>;
<a name="l00169"></a>00169 
<a name="l00183"></a>00183         BOOL pasteSubImage(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; src, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> alpha = 256);
<a name="l00184"></a>00184 
<a name="l00195"></a>00195         BOOL crop(<span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> right, <span class="keywordtype">int</span> bottom);
<a name="l00196"></a>00196 
<a name="l00198"></a>00198 
<a name="l00208"></a>00208         <span class="keyword">static</span> FREE_IMAGE_FORMAT identifyFIF(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpszPathName);
<a name="l00209"></a>00209 
<a name="l00214"></a>00214         <span class="keyword">static</span> FREE_IMAGE_FORMAT identifyFIFU(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* lpszPathName);
<a name="l00215"></a>00215 
<a name="l00223"></a>00223         <span class="keyword">static</span> FREE_IMAGE_FORMAT identifyFIFFromHandle(FreeImageIO *io, fi_handle handle);
<a name="l00224"></a>00224 
<a name="l00231"></a>00231         <span class="keyword">static</span> FREE_IMAGE_FORMAT identifyFIFFromMemory(FIMEMORY *hmem);
<a name="l00232"></a>00232 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00247"></a>00247         BOOL load(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpszPathName, <span class="keywordtype">int</span> flag = 0);
<a name="l00248"></a>00248 
<a name="l00253"></a>00253         BOOL loadU(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* lpszPathName, <span class="keywordtype">int</span> flag = 0);
<a name="l00254"></a>00254 
<a name="l00263"></a>00263         BOOL loadFromHandle(FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> flag = 0);
<a name="l00264"></a>00264 
<a name="l00272"></a>00272         BOOL loadFromMemory(<a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>&amp; memIO, <span class="keywordtype">int</span> flag = 0);
<a name="l00273"></a>00273 
<a name="l00281"></a>00281         BOOL save(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpszPathName, <span class="keywordtype">int</span> flag = 0) <span class="keyword">const</span>;
<a name="l00282"></a>00282 
<a name="l00287"></a>00287         BOOL saveU(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* lpszPathName, <span class="keywordtype">int</span> flag = 0) <span class="keyword">const</span>;
<a name="l00288"></a>00288 
<a name="l00298"></a>00298         BOOL saveToHandle(FREE_IMAGE_FORMAT fif, FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> flag = 0) <span class="keyword">const</span>;
<a name="l00299"></a>00299 
<a name="l00308"></a>00308         BOOL saveToMemory(FREE_IMAGE_FORMAT fif, <a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>&amp; memIO, <span class="keywordtype">int</span> flag = 0) <span class="keyword">const</span>;
<a name="l00309"></a>00309 
<a name="l00311"></a>00311 
<a name="l00316"></a>00316 
<a name="l00321"></a>00321         FREE_IMAGE_TYPE getImageType() <span class="keyword">const</span>;
<a name="l00322"></a>00322 
<a name="l00327"></a>00327         WORD getWidth() <span class="keyword">const</span>;
<a name="l00328"></a>00328         
<a name="l00333"></a>00333         WORD getHeight() <span class="keyword">const</span>;
<a name="l00334"></a>00334         
<a name="l00339"></a>00339         WORD getScanWidth() <span class="keyword">const</span>;
<a name="l00340"></a>00340 
<a name="l00353"></a><a class="code" href="classfipImage.html#af840f67d36a464421ef3dd2b07f54f8">00353</a>         operator FIBITMAP*() { 
<a name="l00354"></a>00354                 <span class="keywordflow">return</span> _dib; 
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356 
<a name="l00358"></a>00358         BOOL <a class="code" href="classfipObject.html#0fe8446f5665032bcf2089f08139b8cd" title="Returns TRUE if the object is allocated, FALSE otherwise.">isValid</a>() <span class="keyword">const</span>;
<a name="l00359"></a>00359 
<a name="l00364"></a>00364         BITMAPINFO* getInfo() <span class="keyword">const</span>;
<a name="l00365"></a>00365 
<a name="l00370"></a>00370     BITMAPINFOHEADER* getInfoHeader() <span class="keyword">const</span>;
<a name="l00371"></a>00371 
<a name="l00377"></a>00377         LONG getImageSize() <span class="keyword">const</span>;
<a name="l00378"></a>00378         
<a name="l00384"></a>00384         WORD getBitsPerPixel() <span class="keyword">const</span>;
<a name="l00385"></a>00385 
<a name="l00391"></a>00391         WORD getLine() <span class="keyword">const</span>;
<a name="l00392"></a>00392 
<a name="l00397"></a>00397         <span class="keywordtype">double</span> getHorizontalResolution() <span class="keyword">const</span>;
<a name="l00398"></a>00398         
<a name="l00403"></a>00403         <span class="keywordtype">double</span> getVerticalResolution() <span class="keyword">const</span>;
<a name="l00404"></a>00404 
<a name="l00409"></a>00409         <span class="keywordtype">void</span> setHorizontalResolution(<span class="keywordtype">double</span> value);
<a name="l00410"></a>00410         
<a name="l00415"></a>00415         <span class="keywordtype">void</span> setVerticalResolution(<span class="keywordtype">double</span> value);
<a name="l00416"></a>00416 
<a name="l00418"></a>00418 
<a name="l00425"></a>00425         RGBQUAD* getPalette() <span class="keyword">const</span>;
<a name="l00426"></a>00426         
<a name="l00431"></a>00431         WORD getPaletteSize() <span class="keyword">const</span>;
<a name="l00432"></a>00432 
<a name="l00437"></a>00437         WORD getColorsUsed() <span class="keyword">const</span>;
<a name="l00438"></a>00438 
<a name="l00443"></a>00443         FREE_IMAGE_COLOR_TYPE getColorType() <span class="keyword">const</span>;
<a name="l00444"></a>00444 
<a name="l00449"></a>00449         BOOL isGrayscale() <span class="keyword">const</span>;
<a name="l00451"></a>00451 
<a name="l00454"></a>00454 
<a name="l00463"></a>00463         BYTE* accessPixels() <span class="keyword">const</span>;
<a name="l00464"></a>00464 
<a name="l00470"></a>00470         BYTE* getScanLine(WORD scanline) <span class="keyword">const</span>;
<a name="l00471"></a>00471 
<a name="l00480"></a>00480         BOOL getPixelIndex(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, BYTE *value) <span class="keyword">const</span>;
<a name="l00481"></a>00481 
<a name="l00490"></a>00490         BOOL getPixelColor(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, RGBQUAD *value) <span class="keyword">const</span>;
<a name="l00491"></a>00491 
<a name="l00500"></a>00500         BOOL setPixelIndex(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, BYTE *value);
<a name="l00501"></a>00501 
<a name="l00510"></a>00510         BOOL setPixelColor(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, RGBQUAD *value);
<a name="l00511"></a>00511 
<a name="l00513"></a>00513 
<a name="l00525"></a>00525         BOOL convertToType(FREE_IMAGE_TYPE image_type, BOOL scale_linear = TRUE);
<a name="l00526"></a>00526 
<a name="l00533"></a>00533         BOOL threshold(BYTE T);
<a name="l00534"></a>00534         
<a name="l00541"></a>00541         BOOL dither(FREE_IMAGE_DITHER algorithm);
<a name="l00542"></a>00542 
<a name="l00548"></a>00548         BOOL convertTo4Bits();
<a name="l00549"></a>00549 
<a name="l00555"></a>00555         BOOL convertTo8Bits();
<a name="l00556"></a>00556 
<a name="l00563"></a>00563         BOOL convertToGrayscale();
<a name="l00564"></a>00564         
<a name="l00572"></a>00572         BOOL colorQuantize(FREE_IMAGE_QUANTIZE algorithm);
<a name="l00573"></a>00573 
<a name="l00579"></a>00579         BOOL convertTo16Bits555();
<a name="l00580"></a>00580         
<a name="l00586"></a>00586         BOOL convertTo16Bits565();
<a name="l00587"></a>00587         
<a name="l00593"></a>00593         BOOL convertTo24Bits();
<a name="l00594"></a>00594         
<a name="l00600"></a>00600         BOOL convertTo32Bits();
<a name="l00601"></a>00601 
<a name="l00607"></a>00607         BOOL convertToRGBF();
<a name="l00608"></a>00608 
<a name="l00619"></a>00619         BOOL toneMapping(FREE_IMAGE_TMO tmo, <span class="keywordtype">double</span> first_param = 0, <span class="keywordtype">double</span> second_param = 0, <span class="keywordtype">double</span> third_param = 1, <span class="keywordtype">double</span> fourth_param = 0);
<a name="l00620"></a>00620 
<a name="l00622"></a>00622 
<a name="l00625"></a>00625 
<a name="l00630"></a>00630         BOOL isTransparent() <span class="keyword">const</span>;
<a name="l00631"></a>00631 
<a name="l00637"></a>00637         <span class="keywordtype">unsigned</span> getTransparencyCount() <span class="keyword">const</span>;
<a name="l00638"></a>00638 
<a name="l00644"></a>00644         BYTE* getTransparencyTable() <span class="keyword">const</span>;
<a name="l00645"></a>00645 
<a name="l00650"></a>00650         <span class="keywordtype">void</span> setTransparencyTable(BYTE *table, <span class="keywordtype">int</span> count);
<a name="l00651"></a>00651 
<a name="l00656"></a>00656         BOOL hasFileBkColor() <span class="keyword">const</span>;
<a name="l00657"></a>00657 
<a name="l00666"></a>00666         BOOL getFileBkColor(RGBQUAD *bkcolor) <span class="keyword">const</span>;
<a name="l00667"></a>00667 
<a name="l00676"></a>00676         BOOL setFileBkColor(RGBQUAD *bkcolor);
<a name="l00678"></a>00678 
<a name="l00687"></a>00687         BOOL getChannel(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; image, FREE_IMAGE_COLOR_CHANNEL channel) <span class="keyword">const</span>;
<a name="l00688"></a>00688 
<a name="l00696"></a>00696         BOOL setChannel(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; image, FREE_IMAGE_COLOR_CHANNEL channel);
<a name="l00697"></a>00697 
<a name="l00706"></a>00706         BOOL splitChannels(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; RedChannel, <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; GreenChannel, <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; BlueChannel);
<a name="l00707"></a>00707 
<a name="l00715"></a>00715         BOOL combineChannels(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; red, <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; green, <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; blue);
<a name="l00717"></a>00717 
<a name="l00731"></a>00731         BOOL rotateEx(<span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> x_shift, <span class="keywordtype">double</span> y_shift, <span class="keywordtype">double</span> x_origin, <span class="keywordtype">double</span> y_origin, BOOL use_mask);
<a name="l00732"></a>00732 
<a name="l00740"></a>00740         BOOL rotate(<span class="keywordtype">double</span> angle, <span class="keyword">const</span> <span class="keywordtype">void</span> *bkcolor = NULL);
<a name="l00741"></a>00741 
<a name="l00746"></a>00746         BOOL flipHorizontal();
<a name="l00747"></a>00747 
<a name="l00752"></a>00752         BOOL flipVertical();
<a name="l00754"></a>00754 
<a name="l00762"></a>00762         BOOL invert();
<a name="l00763"></a>00763         
<a name="l00777"></a>00777         BOOL adjustCurve(BYTE *LUT, FREE_IMAGE_COLOR_CHANNEL channel);
<a name="l00778"></a>00778 
<a name="l00785"></a>00785         BOOL adjustGamma(<span class="keywordtype">double</span> gamma);
<a name="l00786"></a>00786 
<a name="l00794"></a>00794         BOOL adjustBrightness(<span class="keywordtype">double</span> percentage);
<a name="l00795"></a>00795 
<a name="l00803"></a>00803         BOOL adjustContrast(<span class="keywordtype">double</span> percentage);
<a name="l00804"></a>00804 
<a name="l00815"></a>00815         BOOL adjustBrightnessContrastGamma(<span class="keywordtype">double</span> brightness, <span class="keywordtype">double</span> contrast, <span class="keywordtype">double</span> gamma);
<a name="l00816"></a>00816 
<a name="l00827"></a>00827         BOOL getHistogram(DWORD *histo, FREE_IMAGE_COLOR_CHANNEL channel = FICC_BLACK) <span class="keyword">const</span>;
<a name="l00829"></a>00829 
<a name="l00832"></a>00832 
<a name="l00841"></a>00841         BOOL rescale(WORD new_width, WORD new_height, FREE_IMAGE_FILTER filter);
<a name="l00842"></a>00842 
<a name="l00850"></a>00850         BOOL makeThumbnail(WORD max_size, BOOL convert = TRUE);
<a name="l00852"></a>00852 
<a name="l00862"></a><a class="code" href="classfipImage.html#ba130e654d1ab1dd02a2542ef67d2b79">00862</a>         <span class="keywordtype">void</span> setModified(BOOL bStatus = TRUE) {
<a name="l00863"></a>00863                 _bHasChanged = bStatus;
<a name="l00864"></a>00864         }
<a name="l00865"></a>00865 
<a name="l00871"></a><a class="code" href="classfipImage.html#da47c4deb2ac04f7db9a2d109cc3dc53">00871</a>         BOOL isModified() {
<a name="l00872"></a>00872                 <span class="keywordflow">return</span> _bHasChanged;
<a name="l00873"></a>00873         }
<a name="l00875"></a>00875 
<a name="l00883"></a>00883         <span class="keywordtype">unsigned</span> getMetadataCount(FREE_IMAGE_MDMODEL model) <span class="keyword">const</span>;
<a name="l00892"></a>00892         BOOL getMetadata(FREE_IMAGE_MDMODEL model, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; tag) <span class="keyword">const</span>;
<a name="l00912"></a>00912         BOOL setMetadata(FREE_IMAGE_MDMODEL model, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; tag);
<a name="l00914"></a>00914 
<a name="l00915"></a>00915 
<a name="l00916"></a>00916   <span class="keyword">protected</span>:
<a name="l00919"></a>00919           BOOL replace(FIBITMAP *new_dib);
<a name="l00921"></a>00921 
<a name="l00922"></a>00922 };
<a name="l00923"></a>00923 
<a name="l00924"></a>00924 <span class="comment">// ----------------------------------------------------------</span>
<a name="l00925"></a>00925 
<a name="l00937"></a>00937 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00938"></a>00938 <span class="preprocessor"></span>
<a name="l00939"></a><a class="code" href="classfipWinImage.html">00939</a> <span class="keyword">class </span>FIP_API <a class="code" href="classfipWinImage.html" title="A class designed for MS Windows (TM) platforms.">fipWinImage</a> : <span class="keyword">public</span> <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>
<a name="l00940"></a>00940 {
<a name="l00941"></a>00941 <span class="keyword">public</span>:
<a name="l00944"></a>00944 
<a name="l00945"></a>00945         <a class="code" href="classfipWinImage.html" title="A class designed for MS Windows (TM) platforms.">fipWinImage</a>(FREE_IMAGE_TYPE image_type = FIT_BITMAP, WORD width = 0, WORD height = 0, WORD bpp = 0);
<a name="l00946"></a>00946 
<a name="l00948"></a>00948         <span class="keyword">virtual</span> ~<a class="code" href="classfipWinImage.html" title="A class designed for MS Windows (TM) platforms.">fipWinImage</a>();
<a name="l00949"></a>00949 
<a name="l00951"></a>00951         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfipImage.html#74db21a670ddadc7a6ccb79bd078d675" title="Destroy image data.">clear</a>();
<a name="l00952"></a>00952 
<a name="l00954"></a>00954         BOOL <a class="code" href="classfipImage.html#5dc25fed45acce1c5ad543722a8eac17" title="Returns TRUE if the image is allocated, FALSE otherwise.">isValid</a>() <span class="keyword">const</span>;
<a name="l00956"></a>00956 
<a name="l00959"></a>00959 
<a name="l00966"></a>00966         <a class="code" href="classfipWinImage.html" title="A class designed for MS Windows (TM) platforms.">fipWinImage</a>&amp; <a class="code" href="classfipImage.html#d44726ab5976e6da20c5f7ae44945ed5" title="Copy constructor.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; src);
<a name="l00967"></a>00967 
<a name="l00974"></a>00974         <a class="code" href="classfipWinImage.html" title="A class designed for MS Windows (TM) platforms.">fipWinImage</a>&amp; <a class="code" href="classfipImage.html#d44726ab5976e6da20c5f7ae44945ed5" title="Copy constructor.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classfipWinImage.html" title="A class designed for MS Windows (TM) platforms.">fipWinImage</a>&amp; src);
<a name="l00975"></a>00975 
<a name="l00982"></a>00982         HANDLE copyToHandle() <span class="keyword">const</span>;
<a name="l00983"></a>00983 
<a name="l00990"></a>00990         BOOL copyFromHandle(HANDLE hMem);
<a name="l00991"></a>00991 
<a name="l00996"></a>00996         BOOL copyFromBitmap(HBITMAP hbmp);
<a name="l00998"></a>00998 
<a name="l01007"></a>01007         BOOL copyToClipboard(HWND hWndNewOwner) <span class="keyword">const</span>;
<a name="l01008"></a>01008 
<a name="l01013"></a>01013         BOOL pasteFromClipboard();
<a name="l01015"></a>01015 
<a name="l01023"></a>01023         BOOL captureWindow(HWND hWndApplicationWindow, HWND hWndSelectedWindow);
<a name="l01025"></a>01025 
<a name="l01026"></a>01026 
<a name="l01029"></a>01029 
<a name="l01038"></a><a class="code" href="classfipWinImage.html#51ab4dc8978c875fbb7fab4b4bf1e331">01038</a>         <span class="keywordtype">void</span> draw(HDC hDC, RECT&amp; rcDest)<span class="keyword"> const </span>{
<a name="l01039"></a>01039                 drawEx(hDC, rcDest, FALSE, NULL, NULL);
<a name="l01040"></a>01040         }
<a name="l01041"></a>01041 
<a name="l01059"></a>01059         <span class="keywordtype">void</span> drawEx(HDC hDC, RECT&amp; rcDest, BOOL useFileBkg = FALSE, RGBQUAD *appBkColor = NULL, FIBITMAP *bg = NULL) <span class="keyword">const</span>;
<a name="l01060"></a>01060 
<a name="l01071"></a>01071         <span class="keywordtype">void</span> setToneMappingOperator(FREE_IMAGE_TMO tmo, <span class="keywordtype">double</span> first_param = 0, <span class="keywordtype">double</span> second_param = 0, <span class="keywordtype">double</span> third_param = 1, <span class="keywordtype">double</span> fourth_param = 0);
<a name="l01072"></a>01072 
<a name="l01082"></a>01082         <span class="keywordtype">void</span> getToneMappingOperator(FREE_IMAGE_TMO *tmo, <span class="keywordtype">double</span> *first_param, <span class="keywordtype">double</span> *second_param, <span class="keywordtype">double</span> *third_param, <span class="keywordtype">double</span> *fourth_param) <span class="keyword">const</span>;
<a name="l01083"></a>01083 
<a name="l01085"></a>01085 
<a name="l01086"></a>01086 <span class="keyword">protected</span>:
<a name="l01088"></a><a class="code" href="classfipWinImage.html#0f798d888e9e43e1af3197b6cde6cb78">01088</a>         <span class="keyword">mutable</span> FIBITMAP *_display_dib;
<a name="l01090"></a><a class="code" href="classfipWinImage.html#9bcc9f458922e8ca992348e87425ec3b">01090</a>         <span class="keyword">mutable</span> BOOL _bDeleteMe;
<a name="l01092"></a><a class="code" href="classfipWinImage.html#3a1ebbcc10ae2ab14ed23ffad3b8cfc1">01092</a>         FREE_IMAGE_TMO _tmo;
<a name="l01094"></a><a class="code" href="classfipWinImage.html#5ec1957a1dda703c2dd277207cebde64">01094</a>         <span class="keywordtype">double</span> _tmo_param_1;
<a name="l01096"></a><a class="code" href="classfipWinImage.html#3f31010bc8260a9907bf850bd36809ac">01096</a>         <span class="keywordtype">double</span> _tmo_param_2;
<a name="l01098"></a><a class="code" href="classfipWinImage.html#25a741270aa9ce04d26487cc0e6a8735">01098</a>         <span class="keywordtype">double</span> _tmo_param_3;
<a name="l01100"></a><a class="code" href="classfipWinImage.html#6e7a2ca51f4b068c33247b9bb0a301a3">01100</a>         <span class="keywordtype">double</span> _tmo_param_4;
<a name="l01101"></a>01101 };
<a name="l01102"></a>01102 
<a name="l01103"></a>01103 <span class="preprocessor">#endif // _WIN32</span>
<a name="l01104"></a>01104 <span class="preprocessor"></span>
<a name="l01105"></a>01105 <span class="comment">// ----------------------------------------------------------</span>
<a name="l01106"></a>01106 
<a name="l01113"></a><a class="code" href="classfipMemoryIO.html">01113</a> <span class="keyword">class </span>FIP_API <a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a> : <span class="keyword">public</span> <a class="code" href="classfipObject.html" title="Abstract base class for all objects used by the library.">fipObject</a>
<a name="l01114"></a>01114 {
<a name="l01115"></a>01115 <span class="keyword">protected</span>:
<a name="l01117"></a><a class="code" href="classfipMemoryIO.html#27ab7edfbc77c0f26a18c78a0d71bfbe">01117</a>         FIMEMORY *_hmem;
<a name="l01118"></a>01118 
<a name="l01119"></a>01119 <span class="keyword">public</span> :
<a name="l01129"></a>01129     <a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>(BYTE *data = NULL, DWORD size_in_bytes = 0);
<a name="l01130"></a>01130 
<a name="l01135"></a>01135         <span class="keyword">virtual</span> ~<a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>();
<a name="l01136"></a>01136 
<a name="l01139"></a>01139         BOOL <a class="code" href="classfipObject.html#0fe8446f5665032bcf2089f08139b8cd" title="Returns TRUE if the object is allocated, FALSE otherwise.">isValid</a>() <span class="keyword">const</span>;
<a name="l01140"></a>01140 
<a name="l01144"></a>01144         FREE_IMAGE_FORMAT getFileType() <span class="keyword">const</span>;
<a name="l01145"></a>01145 
<a name="l01150"></a><a class="code" href="classfipMemoryIO.html#3b4823d0d0c28bfac8856ac5db78c8e3">01150</a>         operator FIMEMORY*() { 
<a name="l01151"></a>01151                 <span class="keywordflow">return</span> _hmem; 
<a name="l01152"></a>01152         }
<a name="l01153"></a>01153 
<a name="l01163"></a>01163         FIBITMAP* load(FREE_IMAGE_FORMAT fif, <span class="keywordtype">int</span> flags = 0) <span class="keyword">const</span>;
<a name="l01172"></a>01172         BOOL save(FREE_IMAGE_FORMAT fif, FIBITMAP *dib, <span class="keywordtype">int</span> flags = 0);
<a name="l01181"></a>01181         <span class="keywordtype">unsigned</span> read(<span class="keywordtype">void</span> *buffer, <span class="keywordtype">unsigned</span> size, <span class="keywordtype">unsigned</span> count) <span class="keyword">const</span>;
<a name="l01190"></a>01190         <span class="keywordtype">unsigned</span> write(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <span class="keywordtype">unsigned</span> size, <span class="keywordtype">unsigned</span> count);
<a name="l01195"></a>01195         <span class="keywordtype">long</span> tell() <span class="keyword">const</span>;
<a name="l01200"></a>01200         BOOL seek(<span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> origin);
<a name="l01207"></a>01207         BOOL acquire(BYTE **data, DWORD *size_in_bytes);
<a name="l01209"></a>01209 
<a name="l01210"></a>01210 <span class="keyword">private</span>:
<a name="l01212"></a>01212         <a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>(<span class="keyword">const</span> <a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>&amp; src);
<a name="l01214"></a>01214         <a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>&amp; src);
<a name="l01215"></a>01215 
<a name="l01216"></a>01216 };
<a name="l01217"></a>01217 
<a name="l01218"></a>01218 <span class="comment">// ----------------------------------------------------------</span>
<a name="l01219"></a>01219 
<a name="l01225"></a><a class="code" href="classfipMultiPage.html">01225</a> <span class="keyword">class </span>FIP_API <a class="code" href="classfipMultiPage.html" title="Multi-page file stream.">fipMultiPage</a> : <span class="keyword">public</span> <a class="code" href="classfipObject.html" title="Abstract base class for all objects used by the library.">fipObject</a> 
<a name="l01226"></a>01226 {
<a name="l01227"></a>01227 <span class="keyword">protected</span>:
<a name="l01229"></a><a class="code" href="classfipMultiPage.html#ee3486c81392488e48efd978f0d6e83b">01229</a>         FIMULTIBITMAP *_mpage;
<a name="l01231"></a><a class="code" href="classfipMultiPage.html#a9a56c170df363f7bc9750dc649e92ac">01231</a>         BOOL _bMemoryCache;
<a name="l01232"></a>01232 
<a name="l01233"></a>01233 <span class="keyword">public</span>:
<a name="l01238"></a>01238         <a class="code" href="classfipMultiPage.html" title="Multi-page file stream.">fipMultiPage</a>(BOOL keep_cache_in_memory = FALSE);
<a name="l01239"></a>01239 
<a name="l01244"></a>01244         <span class="keyword">virtual</span> ~<a class="code" href="classfipMultiPage.html" title="Multi-page file stream.">fipMultiPage</a>();
<a name="l01245"></a>01245 
<a name="l01247"></a>01247         BOOL <a class="code" href="classfipObject.html#0fe8446f5665032bcf2089f08139b8cd" title="Returns TRUE if the object is allocated, FALSE otherwise.">isValid</a>() <span class="keyword">const</span>;
<a name="l01248"></a>01248 
<a name="l01258"></a>01258         BOOL open(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpszPathName, BOOL create_new, BOOL read_only, <span class="keywordtype">int</span> flags = 0);
<a name="l01259"></a>01259 
<a name="l01267"></a>01267         BOOL open(<a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>&amp; memIO, <span class="keywordtype">int</span> flags = 0);
<a name="l01268"></a>01268 
<a name="l01275"></a>01275         BOOL close(<span class="keywordtype">int</span> flags = 0);
<a name="l01276"></a>01276 
<a name="l01281"></a>01281         <span class="keywordtype">int</span> getPageCount() <span class="keyword">const</span>;
<a name="l01282"></a>01282 
<a name="l01288"></a>01288         <span class="keywordtype">void</span> appendPage(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; image);
<a name="l01289"></a>01289 
<a name="l01296"></a>01296         <span class="keywordtype">void</span> insertPage(<span class="keywordtype">int</span> page, <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; image);
<a name="l01297"></a>01297 
<a name="l01303"></a>01303         <span class="keywordtype">void</span> deletePage(<span class="keywordtype">int</span> page);
<a name="l01304"></a>01304 
<a name="l01312"></a>01312         BOOL movePage(<span class="keywordtype">int</span> target, <span class="keywordtype">int</span> source);
<a name="l01313"></a>01313 
<a name="l01331"></a>01331         FIBITMAP* lockPage(<span class="keywordtype">int</span> page);
<a name="l01332"></a>01332 
<a name="l01339"></a>01339         <span class="keywordtype">void</span> unlockPage(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; image, BOOL changed);
<a name="l01340"></a>01340 
<a name="l01349"></a>01349         BOOL getLockedPageNumbers(<span class="keywordtype">int</span> *pages, <span class="keywordtype">int</span> *count) <span class="keyword">const</span>;
<a name="l01350"></a>01350 };
<a name="l01351"></a>01351 
<a name="l01352"></a>01352 <span class="comment">// ----------------------------------------------------------</span>
<a name="l01353"></a>01353 
<a name="l01359"></a><a class="code" href="classfipTag.html">01359</a> <span class="keyword">class </span>FIP_API <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a> : <span class="keyword">public</span> <a class="code" href="classfipObject.html" title="Abstract base class for all objects used by the library.">fipObject</a>
<a name="l01360"></a>01360 {
<a name="l01361"></a>01361 <span class="keyword">protected</span>:
<a name="l01363"></a><a class="code" href="classfipTag.html#84e12cc86cd4eab5166c4c4599d0a186">01363</a>         FITAG *_tag;
<a name="l01364"></a>01364 
<a name="l01365"></a>01365 <span class="keyword">public</span>:
<a name="l01372"></a>01372         <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>();
<a name="l01377"></a>01377         <span class="keyword">virtual</span> ~<a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>();
<a name="l01386"></a>01386         BOOL setKeyValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);
<a name="l01387"></a>01387 
<a name="l01389"></a>01389 
<a name="l01396"></a>01396         <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>(<span class="keyword">const</span> <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; tag);
<a name="l01401"></a>01401         <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; tag);
<a name="l01407"></a>01407         <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; operator=(FITAG *tag);
<a name="l01409"></a>01409 
<a name="l01415"></a><a class="code" href="classfipTag.html#55c6134f8481f3a7c37786729889285d">01415</a>         operator FITAG*() { 
<a name="l01416"></a>01416                 <span class="keywordflow">return</span> _tag; 
<a name="l01417"></a>01417         }
<a name="l01418"></a>01418 
<a name="l01420"></a>01420         BOOL <a class="code" href="classfipObject.html#0fe8446f5665032bcf2089f08139b8cd" title="Returns TRUE if the object is allocated, FALSE otherwise.">isValid</a>() <span class="keyword">const</span>;
<a name="l01421"></a>01421 
<a name="l01428"></a>01428         <span class="keyword">const</span> <span class="keywordtype">char</span> *getKey() <span class="keyword">const</span>;
<a name="l01433"></a>01433         <span class="keyword">const</span> <span class="keywordtype">char</span> *getDescription() <span class="keyword">const</span>;
<a name="l01438"></a>01438         WORD getID() <span class="keyword">const</span>;
<a name="l01443"></a>01443         FREE_IMAGE_MDTYPE getType() <span class="keyword">const</span>;
<a name="l01448"></a>01448         DWORD getCount() <span class="keyword">const</span>;
<a name="l01453"></a>01453         DWORD getLength() <span class="keyword">const</span>;
<a name="l01458"></a>01458         <span class="keyword">const</span> <span class="keywordtype">void</span> *getValue() <span class="keyword">const</span>;
<a name="l01464"></a>01464         BOOL setKey(<span class="keyword">const</span> <span class="keywordtype">char</span> *key);
<a name="l01470"></a>01470         BOOL setDescription(<span class="keyword">const</span> <span class="keywordtype">char</span> *description);
<a name="l01476"></a>01476         BOOL setID(WORD <span class="keywordtype">id</span>);
<a name="l01482"></a>01482         BOOL setType(FREE_IMAGE_MDTYPE type);
<a name="l01488"></a>01488         BOOL setCount(DWORD count);
<a name="l01494"></a>01494         BOOL setLength(DWORD length);
<a name="l01500"></a>01500         BOOL setValue(<span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l01501"></a>01501 
<a name="l01503"></a>01503 
<a name="l01509"></a>01509         <span class="keyword">const</span> <span class="keywordtype">char</span>* toString(FREE_IMAGE_MDMODEL model, <span class="keywordtype">char</span> *Make = NULL) <span class="keyword">const</span>;
<a name="l01510"></a>01510 
<a name="l01511"></a>01511 };
<a name="l01512"></a>01512 
<a name="l01539"></a><a class="code" href="classfipMetadataFind.html">01539</a> <span class="keyword">class </span>FIP_API <a class="code" href="classfipMetadataFind.html" title="Metadata iterator.">fipMetadataFind</a> : <span class="keyword">public</span> <a class="code" href="classfipObject.html" title="Abstract base class for all objects used by the library.">fipObject</a>
<a name="l01540"></a>01540 {
<a name="l01541"></a>01541 <span class="keyword">protected</span>:
<a name="l01543"></a><a class="code" href="classfipMetadataFind.html#97914441e4f4a2b978da5289e20c1447">01543</a>         FIMETADATA *_mdhandle;
<a name="l01544"></a>01544 
<a name="l01545"></a>01545 <span class="keyword">public</span>:
<a name="l01547"></a>01547         BOOL <a class="code" href="classfipObject.html#0fe8446f5665032bcf2089f08139b8cd" title="Returns TRUE if the object is allocated, FALSE otherwise.">isValid</a>() <span class="keyword">const</span>;
<a name="l01548"></a>01548 
<a name="l01550"></a>01550         <a class="code" href="classfipMetadataFind.html" title="Metadata iterator.">fipMetadataFind</a>();
<a name="l01555"></a>01555         <span class="keyword">virtual</span> ~<a class="code" href="classfipMetadataFind.html" title="Metadata iterator.">fipMetadataFind</a>();
<a name="l01565"></a>01565         BOOL findFirstMetadata(FREE_IMAGE_MDMODEL model, <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; image, <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; tag);
<a name="l01573"></a>01573         BOOL findNextMetadata(<a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; tag);
<a name="l01574"></a>01574 
<a name="l01575"></a>01575 };
<a name="l01576"></a>01576 
<a name="l01577"></a>01577 <span class="preprocessor">#endif  // FREEIMAGEPLUS_H</span>
</pre></div><hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

