<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>_bDeleteMe
: <a class="el" href="classfipWinImage.html#9bcc9f458922e8ca992348e87425ec3b">fipWinImage</a>
<li>_bHasChanged
: <a class="el" href="classfipImage.html#a43ecddf8f66db4d9008c85e3c8df9f9">fipImage</a>
<li>_bMemoryCache
: <a class="el" href="classfipMultiPage.html#a9a56c170df363f7bc9750dc649e92ac">fipMultiPage</a>
<li>_dib
: <a class="el" href="classfipImage.html#04850fb0a78de2c70a8e0aed65dd8972">fipImage</a>
<li>_display_dib
: <a class="el" href="classfipWinImage.html#0f798d888e9e43e1af3197b6cde6cb78">fipWinImage</a>
<li>_fif
: <a class="el" href="classfipImage.html#c2a0b52b57c2d9675fbd804083800727">fipImage</a>
<li>_hmem
: <a class="el" href="classfipMemoryIO.html#27ab7edfbc77c0f26a18c78a0d71bfbe">fipMemoryIO</a>
<li>_mdhandle
: <a class="el" href="classfipMetadataFind.html#97914441e4f4a2b978da5289e20c1447">fipMetadataFind</a>
<li>_mpage
: <a class="el" href="classfipMultiPage.html#ee3486c81392488e48efd978f0d6e83b">fipMultiPage</a>
<li>_tag
: <a class="el" href="classfipTag.html#84e12cc86cd4eab5166c4c4599d0a186">fipTag</a>
<li>_tmo
: <a class="el" href="classfipWinImage.html#3a1ebbcc10ae2ab14ed23ffad3b8cfc1">fipWinImage</a>
<li>_tmo_param_1
: <a class="el" href="classfipWinImage.html#5ec1957a1dda703c2dd277207cebde64">fipWinImage</a>
<li>_tmo_param_2
: <a class="el" href="classfipWinImage.html#3f31010bc8260a9907bf850bd36809ac">fipWinImage</a>
<li>_tmo_param_3
: <a class="el" href="classfipWinImage.html#25a741270aa9ce04d26487cc0e6a8735">fipWinImage</a>
<li>_tmo_param_4
: <a class="el" href="classfipWinImage.html#6e7a2ca51f4b068c33247b9bb0a301a3">fipWinImage</a>
<li>i
: <a class="el" href="structtagFICOMPLEX.html#d2cc2cc6d32c1e5496f2c77e185d8218">tagFICOMPLEX</a>
<li>r
: <a class="el" href="structtagFICOMPLEX.html#448818f3de56c81064bdcb1ba78a7ead">tagFICOMPLEX</a>
</ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

