<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>FreeImagePlus Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classfipObject.html">fipObject</a>
<ul>
<li><a class="el" href="classfipImage.html">fipImage</a>
<ul>
<li><a class="el" href="classfipWinImage.html">fipWinImage</a>
</ul>
<li><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a>
<li><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a>
<li><a class="el" href="classfipMultiPage.html">fipMultiPage</a>
<li><a class="el" href="classfipTag.html">fipTag</a>
</ul>
<li><a class="el" href="structtagFICOMPLEX.html">tagFICOMPLEX</a>
<li><a class="el" href="structtagFIRGB16.html">tagFIRGB16</a>
<li><a class="el" href="structtagFIRGBA16.html">tagFIRGBA16</a>
<li><a class="el" href="structtagFIRGBAF.html">tagFIRGBAF</a>
<li><a class="el" href="structtagFIRGBF.html">tagFIRGBF</a>
</ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

