<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>tagFICOMPLEX Struct Reference</h1><!-- doxytag: class="tagFICOMPLEX" --><code>#include &lt;<a class="el" href="FreeImage_8h-source.html">FreeImage.h</a>&gt;</code>
<p>

<p>
<a href="structtagFICOMPLEX-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Data structure for COMPLEX type (complex number). <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagFICOMPLEX.html#448818f3de56c81064bdcb1ba78a7ead">r</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">real part  <a href="#448818f3de56c81064bdcb1ba78a7ead"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagFICOMPLEX.html#d2cc2cc6d32c1e5496f2c77e185d8218">i</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">imaginary part  <a href="#d2cc2cc6d32c1e5496f2c77e185d8218"></a><br></td></tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="448818f3de56c81064bdcb1ba78a7ead"></a><!-- doxytag: member="tagFICOMPLEX::r" ref="448818f3de56c81064bdcb1ba78a7ead" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structtagFICOMPLEX.html#448818f3de56c81064bdcb1ba78a7ead">tagFICOMPLEX::r</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
real part 
<p>

</div>
</div><p>
<a class="anchor" name="d2cc2cc6d32c1e5496f2c77e185d8218"></a><!-- doxytag: member="tagFICOMPLEX::i" ref="d2cc2cc6d32c1e5496f2c77e185d8218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structtagFICOMPLEX.html#d2cc2cc6d32c1e5496f2c77e185d8218">tagFICOMPLEX::i</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
imaginary part 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="FreeImage_8h-source.html">FreeImage.h</a></ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

