indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = D:/Development/Apps/tunneldb-new/log/searchd.log
  query_log = D:/Development/Apps/tunneldb-new/log/searchd.query.log
  pid_file = D:/Development/Apps/tunneldb-new/log/searchd.development.pid
}

source project_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = webadmin
  sql_pass = www.apc.com
  sql_db = tunneldb
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `projects`.`id` * 1 + 0 AS `id` , CAST(`projects`.`description` AS CHAR) AS `description`, CAST(`projects`.`name` AS CHAR) AS `name`, `projects`.`id` AS `sphinx_internal_id`, 3759073650 AS `class_crc`, '3759073650' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `projects`    WHERE `projects`.`id` >= $start AND `projects`.`id` <= $end GROUP BY `projects`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `projects` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `projects` WHERE `id` = (($id - 0) / 1)
}

index project_core
{
  source = project_core_0
  path = D:/Development/Apps/tunneldb-new/db/sphinx/development/project_core
  charset_type = utf-8
}

index project
{
  type = distributed
  local = project_core
}
